<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OpticsProj.jnlp">
  <information>
    <title>OpticsProj</title>
    <vendor>bloodymary</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OpticsProj.jar" size="13416" download="eager" />
    <jar href="lib/derby.jar" size="2838580" download="eager" />
    <jar href="lib/derbyclient.jar" size="586237" download="eager" />
    <jar href="lib/derbynet.jar" size="248898" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OpticsProj" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="opticsproj.OpticsProj"  name="OpticsProj" />
  <update check="always"/>
</jnlp>
